<!DOCTYPE html>
<html lang="ru">
  <head>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700|Old+Standard+TT&display=swap&subset=cyrillic" rel="stylesheet">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Портфолио Junior верстальщика</title>
  </head>

  <body>
    <header class="page-header">
	<div class="container">
      <a class="header-email" href ="petrishevakris@icloud.com">petrishevakris@icloud.com</a>
    <a class="header-phone" href="tel:+7 920 521 16 52">+7 920 521 16 52</a>
	   </div>
    </header>

    <section class="hero-image">
      <h1 class="heading">Петрищева Кристина</h1>
      <p>Junior верстальщик</p>
	  </footer>
	<figure>
  <img src="files/user.jpg" width="928" height="536" alt="Просто хорошее фото">
</figure>
    </section>
	

    <section class="intro">
      <h2 class="subheading">Давайте познакомимся</h2>
      <h3>Мои навыки</h3>
<div class="skills">
  <h3>Мои навыки</h3>
  <dl class="skills-list">
    <dt class="skill-html">HTML</dt>
    <dd class="level"><div style="width: 60%;">60%</div></dd>
    <dt class="skill-css">CSS</dt>
    <dd class="level"><div style="width: 40%;">40%</div></dd>
  </dl>
</div>
      <p> О себе.Меня зовуьт Кристина и мне 18 лет. Я решила начать изучать систему html и css. Опыта работы нет, но я быстро изучаю информацию и стараюсь как можно больше практиковаться. Я вполнемогу назвать себя творческим человеком, который каждый раз пробует и открывает для себя что то новое</p>
	  
      <h3>Чем мог убыть полезна: На данный момент я в начале своего пути в данной сфере, но уже могу создавать простые сайты которые будут полезны для вашего бизнеса</h3>
      <p>Очень быстро сделаю сайт.</p>
    </section>

    <section class="portfolio">
      <h2 class="subheading">Мои работы</h2>

      <h3>Магазин товаров для дома</h3>
	  <figure class="project-image">
  <img src="files/project.jpg" width="928" height="536" alt="Cайт магазина товаров для дома">
  <a class="button" href="source/project/index.html">Открыть страницу</a>

</figure>
      <p>Мой первый сайт.</p>

      <h3>Блог начинающего верстальщика</h3>
      <p>Статический блог про обучение HTML и CSS.</p>
    </section>

    <footer class="page-footer">
      <div class="container">
    <a class="footer-email" href="petrishevakris@icloud.com">petrishevakris@icloud.com</a>
    <a class="footer-phone" href="tel:+7 920 521 16 52">+7 920 521 16 52</a>
  </div> 
    
  </body>
</html>